File: src/mod_grib.F90

  subroutine prtbin(kin,knbit,kout,kerr)
    implicit none
    !**** prtbin - binary to decimal conversion.
    !     produces a decimal number with ones and zeroes
    !     corresponding to the ones and zeroes of the input
    !     binary number.
    !     eg input number 1011 binary, output number 1011 decimal.
    !     kin   - integer variable containing binary number.
    !     
    !     knbit - number of bits in binary number.
    !     
    !     output parameters.
    !     -----------------
    !     
    !     kout  - integer variable containing decimal value
    !     with ones and zeroes corresponding to those of
    !     the input binary number.
    !     
    !     kerr  - 0, if no error.
    !     1, number of bits in binary number exceeds
    !     maximum allowed or is less than 1.
    !     odd numbers have a binary representation ending in 1, even
    !     numbers end in 0.

    integer:: idec
    integer:: ik
    integer:: itemp
    integer:: j102
    integer:: kerr
    integer:: kin
    integer:: knbit
    integer:: kout

    !     check length of binary number to ensure decimal number
    !     generated will fit in the computer word - in this case will
    !     it fit in a cray 48 bit integer?

    if(knbit<1.or.knbit>14)then
       kerr = 1
       write(*,9000) knbit
       go to 900
    else
       kerr = 0
    endif

    !     *    section 1. generate required number.


    kout = 0
    ik   = kin
    idec = 1

    do 102 j102=1,knbit
       itemp = ik -((ik/2)*2 )
       kout  = kout + itemp * idec
       ik    = ik / 2
       idec  = idec * 10
102 enddo

    !     *    section 9. format statements. return to calling routine.

900 continue

9000 format(1h ,'prtbin : error in binary number length - ',i3, &
         ' bits.')

    return
  end subroutine prtbin

File: src/support/gribex.c
void prtbin(int kin, int knbit, int *kout, int *kerr)
{
  /*

    Produces a decimal number with ones and zeroes
    corresponding to the ones and zeroes of the input
    binary number.
    eg input number 1011 binary, output number 1011 decimal.


    Input Parameters:
    
       kin   - Integer variable containing binary number.

       knbit - Number of bits in binary number.

    Output Parameters:

       kout  - Integer variable containing decimal value
               with ones and zeroes corresponding to those of
	       the input binary number.

       kerr  - 0, If no error.
               1, Number of bits in binary number exceeds
	          maximum allowed or is less than 1.


    Converted from EMOS routine PRTBIN.

       Uwe Schulzweida   MPIfM   01/04/2001

  */
  int idec;
  int ik;
  int itemp;
  int j;

  /*
    Check length of binary number to ensure decimal number
    generated will fit in the computer word - in this case will
    it fit in a Cray 48 bit integer?
  */
  if ( knbit < 1 || knbit > 14 )
    {
      *kerr = 1;
      printf(" prtbin : Error in binary number length - %3d bits.\n", knbit);
      return;
    }
  else
    *kerr = 0;
  /*
    -----------------------------------------------------------------
    Section 1. Generate required number.
    -----------------------------------------------------------------
  */
  *kout = 0;
  ik    = kin;
  idec  = 1;

  for ( j = 0; j < knbit; j++ )
    {
      itemp = ik - ( (ik/2)*2 );
      *kout = (*kout) + itemp * idec;
      ik    = ik / 2;
      idec  = idec * 10;
    }

  return;
}
